events {}

http {
  upstream frontend_pool {
    server frontend-1:80;
    server frontend-2:80;
  }

  upstream backend_pool {
    server backend-1:8080;
    server backend-2:8080;
  }

  server {
    listen 80;

    # frontend
    location / {
      proxy_pass http://frontend_pool;
    }

    # backend API
    location /api/ {
      proxy_pass http://backend_pool;
    }
  }
}
